<!DOCTYPE html>
<html>
<head>
	<title>Editor</title>
	<meta charset="utf-8">
	<script src="/ckeditor/ckeditor.js"></script>
	<style>
		body, * {
			margin: 0;
			padding: 0;
			height: 100%;
		}
	</style>
</head>
<body>
	<textarea id="editor1" name="editor1">#FILE#</textarea>
	<script>
		editor = CKEDITOR.replace( 'editor1', {
			fullPage: true,
			allowedContent: true,
			removePlugins: '',
			extraPlugins: 'wysiwygarea',
			customConfig : '/_plugin_/config.js?#TIMESTAMP#'
		});
		
		editor.on( 'change', function() {
			javaFunction();
		});
	</script>
</body>
</html>
